{
    "name": "miniframework/miniframework",
    "require": {
        "php": ">= 2.5.8"
    },
    "autors":[
        {
            "name": "Deiviti Roque",
            "email": "deivitiroque'1234@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}